= lokka-sh

lokka-sh is a mini shell for CMS Lokka that provides a uniform and quick access to commands.

== Install

  $ gem install lokka-sh

== Usage

  $ cd your-lokka-app
  $ lokka-sh

== Examples

Execute rake task:

  lokka> rake db:migrate

Run console:

  lokka> lokka console

== Commands

please type help

== Configuration

lokka-sh will try to load '~/lokkashrc' as configuration.

Example:

  # ~/lokkashrc
  Lokka::Sh::Command.define 'my_command' do |arg|
    puts "Execute my_command with arg(`#{arg}`)!"
  end

== TODO

== Contributing to lokka-sh

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 daichi. See LICENSE.txt for further details.